proto/kepler/xstaking/v1/params.proto

syntax = "proto3";
package kepler.xstaking.v1;

import "amino/amino.proto";
import "google/protobuf/duration.proto";
import "gogoproto/gogo.proto";

option go_package = "kepler/x/xstaking/types";

// Params defines the parameters for the module.
message Params {
  option (amino.name) = "kepler/x/xstaking/Params";
  option (gogoproto.equal) = true;

  // unbonding_time is the time duration of unbonding.
  google.protobuf.Duration unbonding_time = 1
      [(gogoproto.nullable) = false, (amino.dont_omitempty) = true, (gogoproto.stdduration) = true];

  // max_validators is the maximum number of validators.
  uint32 max_validators = 2;
}