proto/kepler/workflow/automation.proto

syntax = "proto3";
package kepler.workflow;

import "cosmos_proto/cosmos.proto";
import "amino/amino.proto";
import "kepler/job/job.proto";

option go_package = "github.com/dittonetwork/kepler/x/workflow/types";

// Automation entity
message Automation {
  uint64 id = 1; // Incremental ID for blockchain consistency
  repeated Trigger triggers = 2; // Trigger object, which can be chained by logical operators in itself
  repeated Action actions = 3; // List of actions
  int64 expire_at = 4; // Expiration timestamp (Unix time)
  AutomationStatus status = 5; // Status of the automation (active, expired, paused, failed, done)
  int64 execution_count = 6; // how many times automation has been executed
  int64 failed_execution_streak = 7; // how many times in a row automation has failed its execution
  job.Job last_successful_job = 8; // last successfully executed job
  string creator = 9 [(cosmos_proto.scalar) = "cosmos.AddressString"]; // Creator address
}

// Enumeration for automation status
enum AutomationStatus {
  AUTOMATION_STATUS_STATUS_UNSPECIFIED = 0; // Default unknown status
  AUTOMATION_STATUS_ACTIVE = 1; // Active automation
  AUTOMATION_STATUS_EXPIRED = 2; // Expired automation
  AUTOMATION_STATUS_PAUSED = 3; // Paused automation
  AUTOMATION_STATUS_FAILED = 4; // Failed automation
  AUTOMATION_STATUS_DONE = 5; // Completed automation
  AUTOMATION_STATUS_CANCELED = 6; // Canceled automation
}

// Base trigger with type selection
message Trigger {
  oneof trigger {
    OnChainCallTrigger on_chain_call =1 [(amino.oneof_name) = "on_chain_call"];
    TimeTrigger time = 2 [(amino.oneof_name) = "time"];
    GasLimitTrigger gas_price = 3 [(amino.oneof_name) = "gas_price"];
    CountTrigger count = 4 [(amino.oneof_name) = "count"];
    BlockIntervalTrigger block_interval = 5 [(amino.oneof_name) = "block_interval"];
    ScheduleTrigger schedule = 6 [(amino.oneof_name) = "schedule"];
  }
}

// Base action with type selection
message Action {
  oneof action {
    OnChainAction on_chain = 1 [(amino.oneof_name) = "on_chain"];
  }
}

// OnChainCallTrigger defines a trigger that calls a smart contract method.
// Instead of just sending raw call data, we now provide a more structured
// approach that includes the method's ABI and the list of arguments.
message OnChainCallTrigger {
  string contract = 1; // Contract address (e.g., "0x1234567890abcdef...")
  string chain_id = 2; // Chain ID (e.g., 1 for Ethereum mainnet)
  MethodABI method_abi = 3; // ABI of the method to be invoked
  bool only_finalized = 4; // If true, trigger will be simulated only on finalized blocks
  repeated string args = 5; // Arguments for the method (as strings)
}

message MethodABI {
  string name = 1; // Method name
  bytes abi = 2; // Method ABI
}

// Time trigger
message TimeTrigger {
  int64 execute_after = 1; // Unix timestamp
}

// Count trigger
message CountTrigger {
  uint64 repeat_count = 1; // Number of executions allowed
}

// Block interval trigger
message BlockIntervalTrigger {
  uint64 block_interval = 1; // Block interval in blocks
}

// ScheduleTrigger activates by a cron expression
message ScheduleTrigger {
  string cron = 1; // Cron expression, with minumum resolution of 1 minute, also accepts descriptors like @every 1h30m
}

// GasLimitTrigger activates when the chain's gas limit ≤ threshold
message GasLimitTrigger {
  string chain_id = 1; // EVM chain ID (e.g., "1" for Ethereum)
  string max_fee_per_gas = 2; // Maximum total fee per gas (in wei, as string) - covers base fee and priority fee.
  string max_priority_fee_per_gas = 3; // Maximum priority fee (in wei, as string) given as a tip to miners.
}

// On chain action
message OnChainAction {
  string contract_address = 1; // Contract address
  string chain_id = 2; // Chain ID
  bytes tx_call_data = 3; // Transaction call data
}
