proto/kepler/executors/executor.proto

syntax = "proto3";
package kepler.executors;

import "amino/amino.proto";
import "cosmos_proto/cosmos.proto";

option go_package = "github.com/dittonetwork/kepler/x/executors/types";

// Executor defines the structure for an executor.
message Executor {
  // Cosmos address (e.g., bech32).
	string address = 1;
  // Owner's address (e.g., Ethereum address).
  string owner_address = 2;
  // Current status (e.g., "active", "inactive").
	ExecutorStatus status = 3;
  // Public key of the executor.
	string public_key = 4;
  // Creation timestamp (Unix time).
	int64 created_at = 5;
}

// Enumeration for executor status
enum ExecutorStatus {
  // EXECUTOR_STATUS_ACTIVE - Active executor
  EXECUTOR_STATUS_ACTIVE = 0;
  // EXECUTOR_STATUS_EXPIRED - Inactive executor
  EXECUTOR_STATUS_INACTIVE = 1;
}
