proto/kepler/restaking/genesis.proto

syntax = "proto3";
package kepler.restaking;

import "gogoproto/gogo.proto";
import "kepler/restaking/update.proto";
import "kepler/restaking/validator.proto";

option go_package = "github.com/dittonetwork/kepler/x/restaking/types";

// GenesisState defines the restaking module's genesis state.
message GenesisState {
  // last_update is the last update information from L1.
  UpdateInfo last_update = 1 [(gogoproto.nullable) = false];

  // params defines all the parameters of the module.
  repeated Validator validators = 2 [(gogoproto.nullable) = false];
}
