proto/kepler/restaking/genesis.proto

syntax = "proto3";
package kepler.restaking;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "kepler/restaking/params.proto";
import "kepler/restaking/update.proto";
import "kepler/restaking/validator.proto";

option go_package = "github.com/dittonetwork/kepler/x/restaking/types";

// GenesisState defines the restaking module's genesis state.
message GenesisState {
  // params defines all the parameters of the module.
  Params params = 1 [
    (gogoproto.nullable) = false,
    (amino.dont_omitempty) = true
  ];

  LastUpdate last_update = 2 [(gogoproto.nullable) = false];

  repeated Validator validators = 3 [(gogoproto.nullable) = false];
}
