proto/kepler/beacon/genesis.proto

syntax = "proto3";

package kepler.beacon;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "kepler/beacon/params.proto";
import "kepler/beacon/finalized_block_info.proto";

option go_package = "kepler/x/beacon/types";

// GenesisState defines the beacon module's genesis state.
message GenesisState {
  
  // params defines all the parameters of the module.
  Params             params             = 1 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
  FinalizedBlockInfo finalizedBlockInfo = 2;
}

