proto_orm/x/horizon/state/automation.proto

syntax = "proto3";
package kepler.horizon.state;

import "cosmos/orm/v1/orm.proto";

option go_package = "kepler/x/horizon/state";

message Automation {

  option (cosmos.orm.v1.table) = {
    id: 1;
    primary_key: {
      fields: "id",
      auto_increment: true
    };
    index: [
      { id: 1, fields: "signer" },
      { id: 2, fields: "deleted" },
      { id: 3, fields: "target_chain_id" }
    ]
  };

  uint64 id      = 2;
  string signer  = 3;
  bool   deleted = 4;

  string target_chain_id = 100;
  string max_gas_price   = 101;

  string active_from                = 200;
  string active_to                  = 201;
  string trigger_expression         = 202;
  uint32 trigger_expression_version = 203;
  uint32 max_number_of_executions   = 204;

  repeated string precondition_checkers    = 300;
  repeated bytes  precondition_check_calls = 301;
  repeated string action_targets           = 302;
  repeated bytes  action_target_calls      = 303;

  // Signature of hash(100-199, hash(200 - 299), 300-399)
  bytes signature = 400;
}
