proto/kepler/committee/committee.proto

syntax = "proto3";
package kepler.committee;

import "amino/amino.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/dittonetwork/kepler/x/committee/types";

// Committee defines a group of executors that participate in a decision-making process.
message Committee {
  option (gogoproto.equal) = true;

  // id is the id of the committee.
  string id = 1;

  // epoch is the epoch of the committee.
  uint32 epoch = 2;

  // seed is the seed of the committee. Needed for randomness.
  bytes seed = 3;

  // is_emergency indicates whether this committee was formed for an emergency situation.
  bool is_emergency = 4;

  // address is the address of the committee.
  string address = 5;

  // executors is the list of participants in this committee.
  repeated Executor executors = 6 [
    (gogoproto.nullable) = false,
    (amino.dont_omitempty) = true
  ];
}

// Executor represents a committee member with voting capabilities.
message Executor {
  option (gogoproto.equal) = true;

  // address is the account address of the executor.
  string address = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // public_key is the public key of the executor.
  bytes public_key = 2;

  // voting_power represents the weight of this executor's vote in committee decisions.
  int64 voting_power = 3;
}
