proto/kepler/committee/genesis.proto

syntax = "proto3";
package kepler.committee;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "kepler/committee/committee.proto";
import "kepler/committee/params.proto";

option go_package = "github.com/dittonetwork/kepler/x/committee/types";

// GenesisState defines the committee module's genesis state.
message GenesisState {
  // committees is the list of committees.
  repeated Committee committees = 1 [(gogoproto.nullable) = false];

  // params defines all the parameters of the module.
  Params params = 2 [
    (gogoproto.nullable) = false,
    (amino.dont_omitempty) = true
  ];
}
