proto/kepler/alliance/genesis.proto

syntax = "proto3";

package kepler.alliance;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "kepler/alliance/params.proto";
import "kepler/alliance/shared_entropy.proto";
import "kepler/alliance/quorum_params.proto";
import "kepler/alliance/alliances_timeline.proto";

option go_package = "kepler/x/alliance/types";

// GenesisState defines the alliance module's genesis state.
message GenesisState {
  
  // params defines all the parameters of the module.
           Params            params                 = 1 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
           SharedEntropy     sharedEntropy          = 2;
           QuorumParams      quorumParams           = 3;
  repeated AlliancesTimeline alliancesTimelineList  = 4 [(gogoproto.nullable) = false] ;
           uint64            alliancesTimelineCount = 5;
}

