proto/kepler/alliance/query.proto

syntax = "proto3";

package kepler.alliance;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "kepler/alliance/params.proto";
import "kepler/alliance/shared_entropy.proto";

option go_package = "kepler/x/alliance/types";

// Query defines the gRPC querier service.
service Query {
  
  // Parameters queries the parameters of the module.
  rpc Params (QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/kepler/alliance/params";
  
  }
  
  // Queries a SharedEntropy by index.
  rpc SharedEntropy (QueryGetSharedEntropyRequest) returns (QueryGetSharedEntropyResponse) {
    option (google.api.http).get = "/kepler/alliance/shared_entropy";
  
  }
}
// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
}

message QueryGetSharedEntropyRequest {}

message QueryGetSharedEntropyResponse {
  SharedEntropy SharedEntropy = 1 [(gogoproto.nullable) = false];
}

