proto/kepler/alliance/tx.proto

syntax = "proto3";

package kepler.alliance;

import "amino/amino.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "kepler/alliance/params.proto";
import "kepler/alliance/shared_entropy.proto";

option go_package = "kepler/x/alliance/types";

// Msg defines the Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;
  
  // UpdateParams defines a (governance) operation for updating the module
  // parameters. The authority defaults to the x/gov module account.
  rpc UpdateParams        (MsgUpdateParams       ) returns (MsgUpdateParamsResponse       );
  rpc AddEntropy          (MsgAddEntropy         ) returns (MsgAddEntropyResponse         );
  rpc CreateSharedEntropy (MsgCreateSharedEntropy) returns (MsgCreateSharedEntropyResponse);
  rpc UpdateSharedEntropy (MsgUpdateSharedEntropy) returns (MsgUpdateSharedEntropyResponse);
  rpc DeleteSharedEntropy (MsgDeleteSharedEntropy) returns (MsgDeleteSharedEntropyResponse);
}
// MsgUpdateParams is the Msg/UpdateParams request type.
message MsgUpdateParams {
  option (cosmos.msg.v1.signer) =                         "authority";
  option           (amino.name) = "kepler/x/alliance/MsgUpdateParams";
  
  // authority is the address that controls the module (defaults to x/gov unless overwritten).
  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // params defines the module parameters to update.
  
  // NOTE: All parameters must be supplied.
  Params params = 2 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
}

// MsgUpdateParamsResponse defines the response structure for executing a
// MsgUpdateParams message.
message MsgUpdateParamsResponse {}

message MsgAddEntropy {
  option (cosmos.msg.v1.signer) = "contributor";
  string contributor = 1;
  uint64 entropy     = 2;
}

message MsgAddEntropyResponse {}

message MsgCreateSharedEntropy {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
  uint64 entropy = 3;
}

message MsgCreateSharedEntropyResponse {}

message MsgUpdateSharedEntropy {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
  uint64 entropy = 3;
}

message MsgUpdateSharedEntropyResponse {}

message MsgDeleteSharedEntropy {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
}

message MsgDeleteSharedEntropyResponse {}

