proto/kepler/taskmanager/query.proto

syntax = "proto3";
package kepler.taskmanager;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "kepler/taskmanager/params.proto";

option go_package = "github.com/dittonetwork/kepler/x/taskmanager/types";

// Query defines the gRPC querier service.
service Query {
  // Parameters queries the parameters of the module.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/dittonetwork/kepler/taskmanager/params";
  }

  // rpc GetTask(QueryGetTaskRequest) returns (QueryGetTaskResponse) {
  //   option (google.api.http).get = "/dittonetwork/kepler/taskmanager/task";
  // }
}

// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params holds all the parameters of this module.
  Params params = 1 [
    (gogoproto.nullable) = false,
    (amino.dont_omitempty) = true
  ];
}

message QueryGetTaskRequest {
}

message QueryGetTaskResponse {
  string task_id = 1;
  repeated CommitteeTask committee_tasks = 2;
}

message CommitteeTask {
  string committee_id = 1;
  string chain_id = 2;
}